{
	"cSpell.words": [
		"accusamus",
		"adipisci",
		"adipisicing",
		"alias",
		"aliquam",
		"amet",
		"another",
		"aperiam",
		"asperiores",
		"aspernatur",
		"autem",
		"commodi",
		"consectetur",
		"consequuntur",
		"corporis",
		"debitis",
		"deleniti",
		"deserunt",
		"dolor",
		"doloremque",
		"dolores",
		"doloribus",
		"ducimus",
		"ea",
		"eaque",
		"earum",
		"eius",
		"elit",
		"et",
		"excepturi",
		"exercitationem",
		"fugiat",
		"great",
		"h",
		"harum",
		"illum",
		"in",
		"incidunt",
		"inmemory",
		"ipsum",
		"is",
		"iste",
		"itaque",
		"iure",
		"labore",
		"lorem",
		"magnam",
		"magni",
		"minima",
		"molestiae",
		"molestias",
		"natus",
		"necessitatibus",
		"neque",
		"non",
		"obcaecati",
		"odit",
		"officia",
		"officiis",
		"p",
		"perferendis",
		"porro",
		"possimus",
		"praesentium",
		"quaerat",
		"quia",
		"quo",
		"quod",
		"quos",
		"rem",
		"reprehenderit",
		"repudiandae",
		"saepe",
		"sapiente",
		"sed",
		"sint",
		"sit",
		"soluta",
		"statement",
		"suscipit",
		"tempore",
		"this",
		"totam",
		"ullam",
		"velit",
		"vitae",
		"voluptatem",
		"voluptatum"
	]
}